/* Reset Styles */

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Common Styles */

/* Menu */

.hamburger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 3rem;
    justify-content: space-evenly;
    position: fixed;
    right: 5rem;
    top: 5rem;
    transition: right .7s;
    width: 3rem;
    z-index: 200;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    background-color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0,0,0,.2);
    height: .2rem;
    width: 100%;
}

.change .line {
    background-color: rgba(0,0,0,.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(.3rem, .8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(.3rem, -.8rem);
}

.hamburger-menu span {
    align-items: center;
    background-color: #e2b646;
    color: #fff;
    display: flex;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    height: 4rem;
    justify-content: center;
    left: 5rem;
    letter-spacing: .1rem;
    opacity: 0;
    position: absolute;
    width: 10rem;
    transition: all .2s;
    visibility: hidden;
}  

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    border-bottom: 1rem solid transparent;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-top: 1rem solid transparent;
    content: "";
    left: -2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Header */

.header {
    height: 100vh;
    overflow: hidden;
    perspective: 100rem;
    position: relative;
    width: 100%;
}

.img-wrapper {
    background-color: rgba(0,0,0,.8);
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.img-wrapper img {
    animation: scale 25s;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    width: 100%;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    left: 15%;
    position: absolute;
    top: 30%;
}

.banner h1 {
    animation: moveBanner 1s .5s forwards;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    line-height: 9rem;
    letter-spacing: .2rem;
    opacity: 0;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
    width: 50%;
}

.banner p {
    animation: moveBanner 1s .7s forwards;
    color: #fff;
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    letter-spacing: .1rem;
    margin-bottom: 3rem;
    opacity: 0;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
    width: 70%;
}

.banner button {
    
    
    animation: moveBanner 1s .9s forwards;
    background-color: #c29525;
    border: none;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.4);
    color: #fff;
    cursor: pointer;
    font-family: "Mulish", serif;
    font-size: 2rem;
    height: 7rem;
    opacity: 0;
    text-transform: uppercase;
    text-shadow: 0 .2rem .4rem rgba(0,0,0,.2);
    width: 25rem;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateY(0);
    }
}

/* Section 1 Sidebar */

.sidebar {
    background-color: #fff;
    height: 100vh;
    position: fixed;
    right: -40rem;
    top: 0;
    transition: right .5s;
    width: 40rem;
}

.change .sidebar {
    right: 0;
}

.menu {
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    color: #555;
    font-family: 'Baloo Da 2', serif;
    font-size: 4rem;
    position: relative;
}

.menu-link::before {
    color: #c29525;
    content: attr(data-content);
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: width .3s ease-in-out;
    white-space: nowrap;
    width: 0;    
}

.menu-link:hover::before {
    width: 100%;
}


.social-media {
    bottom: 3rem;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.social-media i {
    align-items: center;
    background-color: #777;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 2.2rem;
    height: 4.5rem;
    justify-content: center;
    margin: 3rem;
    transition: background-color .3s;
    width: 4.5rem;
}

.social-media i:hover {
    background-color: #c29525;
}

/* Section 2 */

.about-us {
    background-color: #f5f5f5;
    padding-bottom: 15rem;
    width: 100%;
}

.section-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    color: #4b4b4b;
    font-family: 'Mulish', serif;
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 6rem;
}

.underline {
    background-color: #c29525;
    height: .3rem;
    width: 12rem;
}

.services {
    display: grid;
    height: 100%;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    width: 100%;
}

.service {
    margin-bottom: 2rem;
    width: 100%;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
}

.service-header i {
    color: #4b4b4b;
    font-size: 4rem;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    margin-bottom: 2rem;
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}


.about-us-img-wrapper img {
    object-fit: cover;
    opacity: .8;
    width: 100%;
}